<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>animation</title>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
		}
		
		ul li {
			position: relative;
			left: 20%;
			padding-left: 16px;
			padding-right: 16px;
			display: inline;
			color: black;
			font-weight: 900;
			animation-name: underline;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		 
		@keyframes underline {
			0%  {
				text-decoration: none;
				color: black;
				top: 0;
			}
			25% {
				border-radius: 2px;
				background-color: white;
				color: black;
			}
			50% {
				
				border-radius: 5px;
				background-color: black;
				color: white;
			}
			75% {
				border-radius: 10px;
				background-color: black;
				color: white;
			}
			100%{
				/*text-decoration: underline;*/
				color: white;
			  top: 500px;
			  background-color: black;
			  border-radius: 30px; 
			  text-align: center;
			}
		}
	</style>
</head>
<body>
	<header>
		<ul class="ul">
			<li>Home</li>
			<li>Gallery</li>
			<li>Portfolio</li>
			<li>Contact</li>
		</ul>
	</header>
</body>
</html>