<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>pseudo</title>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
			
		}
		
		
		
		div {
			height: 100vh;
			width: 100vw;
			background-color: #0dbbff;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-family: 'Grenze Gotisch', cursive;
			position: relative;
		}
		
		h1::before{
			content: "";
			width: 0;
			position: absolute;
			top: 46%;
			left: 50%;
			transform: translatex(-50%);
			border-top: 5px solid black;
			transition: all 0.2s linear;
		}
		
		h1::after {
			content: "";
			width: 0;
			position: absolute;
			bottom: 46%;
			left: 50%;
			transform: translatex(-50%);
			border-bottom: 5px solid black;
			transition: all 0.4s linear;
		}
		
		h1:hover:before {
			width: 60vw;
		}
		
		h1:hover:after {
			width: 60vw;
		}
	</style>
</head>
<body>

	<div class="div">
	   <h1>Technical Vishal Ji</h1>
	</div>

</body>
</html>